# vlabcontroller

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.base  README.md  build.gradle.kts  okteto.yml  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml
containerproxy-core/: pom.xml
containerproxy-core/src/main/java/eu/openanalytics/containerproxy/: ContainerProxyException.java
containerproxy-main/: pom.xml
containerproxy-main/src/main/java/eu/openanalytics/containerproxy/api/: ConfigController.java  ProxyController.java
containerproxy-main/src/main/java/eu/openanalytics/containerproxy/auth/: UserLogoutHandler.java
containerproxy-main/src/main/java/eu/openanalytics/containerproxy/auth/impl/: KeycloakAuthenticationBackend.java  NoAuthenticationBackend.java  OpenIDAuthenticationBackend.java  SimpleAuthenticationBackend.java
containerproxy-main/src/main/java/eu/openanalytics/containerproxy/backend/: AbstractContainerBackend.java  ContainerBackendFactory.java  IContainerBackend.java
containerproxy-main/src/main/java/eu/openanalytics/containerproxy/backend/docker/: AbstractDockerBackend.java  DockerSwarmBackend.java
containerproxy-main/src/main/java/eu/openanalytics/containerproxy/backend/kubernetes/: KubernetesBackend.java
containerproxy-main/src/main/java/eu/openanalytics/containerproxy/backend/strategy/impl/: DefaultTargetMappingStrategy.java
containerproxy-main/src/main/java/eu/openanalytics/containerproxy/event/: AuthFailedEvent.java  ProxyStartFailedEvent.java  UserLogoutEvent.java
containerproxy-main/src/main/java/eu/openanalytics/containerproxy/service/: FileUpdateService.java  HeartbeatService.java  ProxyService.java  UserService.java
containerproxy-main/src/main/java/eu/openanalytics/containerproxy/spec/: FileBrowserProperties.java  StatCollectorProperties.java
containerproxy-main/src/main/java/eu/openanalytics/containerproxy/spec/setting/type/: IntSettingType.java
containerproxy-main/src/main/java/eu/openanalytics/containerproxy/stat/: IStatCollector.java  StatCollectorRegistry.java
containerproxy-main/src/main/java/eu/openanalytics/containerproxy/ui/: ErrorController.java  FaviconConfig.java
containerproxy-main/src/main/java/eu/openanalytics/containerproxy/util/: ConfigFileHelper.java  ConfigUpdateListener.java  RedisSessionHelper.java  StartupEventListener.java
containerproxy-main/src/test/java/eu/openanalytics/containerproxy/test/auth/: NoAuthenticationTest.java  SimpleAuthenticationTest.java
containerproxy-main/src/test/java/eu/openanalytics/containerproxy/test/helpers/: KubernetesTestBase.java
containerproxy-main/src/test/java/eu/openanalytics/containerproxy/test/proxy/: MockedUserService.java  PropertyOverrideContextInitializer.java  TestConcurrentUsers.java  TestIntegrationOnKube.java  TestProxyService.java
containerproxy-main/src/test/resources/: application-test-no-auth.yml
resources/templates/: README.md  admin.html  app-access-denied.html  app.html  auth-error.html  error.html  filebrowser.html  index.html  limit-error.html  login.html  navbar.html  panel.html
resources/templates/assets/css/: default.css  error.css
shinyproxy/: pom.xml
shinyproxy/src/main/java/eu/openanalytics/shinyproxy/: ShinyProxyConfiguration.java  ShinyProxySpecMergeStrategy.java  ShinyProxySpecProvider.java  ShinyProxyTestStrategy.java
shinyproxy/src/main/java/eu/openanalytics/shinyproxy/controllers/: AdminController.java  AppController.java  BaseController.java  ControlPanelController.java  FileBrowserController.java  IndexController.java
src/main/java/eu/openanalytics/containerproxy/: ContainerProxyApplication.java  ContainerProxyException.java
src/main/java/eu/openanalytics/containerproxy/api/: BaseController.java  ConfigController.java  ProxyController.java  ProxyRouteController.java  UserController.java
src/main/java/eu/openanalytics/containerproxy/auth/: AuthenticationBackendFactory.java  IAuthenticationBackend.java  UserLogoutHandler.java
src/main/java/eu/openanalytics/containerproxy/backend/: AbstractContainerBackend.java  ContainerBackendFactory.java  IContainerBackend.java
src/main/java/eu/openanalytics/containerproxy/event/: AuthFailedEvent.java  ConfigUpdateEvent.java  ProxyStartEvent.java  ProxyStartFailedEvent.java  ProxyStopEvent.java  UserLoginEvent.java  UserLogoutEvent.java
src/main/java/eu/openanalytics/containerproxy/log/: AbstractLogStorage.java  FileLogStorage.java  ILogStorage.java  LogStorageFactory.java  NoopLogStorage.java  S3LogStorage.java
src/main/java/eu/openanalytics/containerproxy/security/: APISecurityConfig.java  CustomFirewallSecurityConfig.java  FixedDefaultOAuth2AuthorizationRequestResolver.java  ICustomSecurityConfig.java  KeycloakRoleSecurityConfig.java  RefreshSecurityConfig.java  WebSecurityConfig.java
src/main/java/eu/openanalytics/containerproxy/service/: FileUpdateService.java  HeartbeatService.java  LogService.java  ProxyService.java  UserService.java
src/main/java/eu/openanalytics/containerproxy/spec/: EngagementProperties.java  FileBrowserProperties.java  IProxySpecMergeStrategy.java  IProxySpecProvider.java  ProxySpecException.java  StatCollectorProperties.java
src/main/java/eu/openanalytics/containerproxy/stat/: IStatCollector.java  StatCollectorRegistry.java
src/main/java/eu/openanalytics/containerproxy/ui/: AuthController.java  ErrorController.java  FaviconConfig.java  TemplateResolverConfig.java
src/main/java/eu/openanalytics/containerproxy/util/: ChannelActiveListener.java  ConfigFileHelper.java  ConfigUpdateListener.java  DelegatingStreamSinkConduit.java  DelegatingStreamSourceConduit.java  PortAllocator.java  ProxyMappingManager.java  RedisSessionHelper.java  Retrying.java  SessionHelper.java  StartupEventListener.java
src/main/java/eu/openanalytics/shinyproxy/: ShinyProxyConfiguration.java  ShinyProxySpecMergeStrategy.java  ShinyProxySpecProvider.java  ShinyProxyTestStrategy.java  UISecurityConfig.java
src/main/java/eu/openanalytics/shinyproxy/controllers/: AdminController.java  AppController.java  BaseController.java  ControlPanelController.java  (+3 more)
(+204 files in other folders)
