# Example of custom Java runtime using jlink in a multi-stage container build
FROM eclipse-temurin:11-alpine as jre-build
RUN apk --no-cache add binutils

# Create a custom Java runtime
RUN $JAVA_HOME/bin/jlink \
         --add-modules ALL-MODULE-PATH \
         --strip-debug \
         --no-man-pages \
         --no-header-files \
         --compress=2 \
         --output /javaruntime

# Define your base image
FROM alpine:3.15.0
ENV JAVA_HOME=/opt/java/openjdk
ENV PATH "${JAVA_HOME}/bin:${PATH}"
COPY --from=jre-build /javaruntime $JAVA_HOME
ENV VLAB_USER=vlab
RUN apk --no-cache add shadow fuse-overlayfs
RUN useradd -m -d /home/$VLAB_USER -s /bin/nologin $VLAB_USER 
