<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shinyproxy</artifactId>
    <version>2.5.0</version>
    <packaging>jar</packaging>

    <name>ShinyProxy</name>
    <description>deploy Shiny apps in an enterprise context</description>

    <organization>
        <name>Open Analytics NV</name>
        <url>https://www.shinyproxy.io/</url>
    </organization>

    <parent>
        <artifactId>containerproxy</artifactId>
        <groupId>eu.openanalytics</groupId>
        <version>0.8.8-patch</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <containerproxy.version>0.8.8-patch</containerproxy.version>
        <resource.delimiter>&amp;</resource.delimiter>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>eu.openanalytics</groupId>
            <artifactId>containerproxy-main</artifactId>
            <version>${containerproxy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr353</artifactId>
            <!-- We need a higher version than shipped by Spring to have all functionality (namely JsonPatch support) -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.openanalytics.containerproxy.ContainerProxyApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <containerProxyVersion>${containerproxy.version}</containerProxyVersion>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>files</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fileSets>
                        <fileSet>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>*.jar</include>
                                <include>*.pom</include>
                            </includes>
                            <excludes>
                                <exclude>*.sha256</exclude>
                                <exclude>*.md5</exclude>
                            </excludes>
                        </fileSet>
                    </fileSets>
                    <algorithms>
                        <algorithm>SHA-256</algorithm>
                        <algorithm>MD5</algorithm>
                    </algorithms>
                    <attachChecksums>true</attachChecksums>
                    <csvSummary>false</csvSummary>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>owasp-dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>5.3.0</version>
                        <configuration>
                            <suppressionFiles>
                                <suppressionFile>owasp-suppression.xml</suppressionFile>
                            </suppressionFiles>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
